git : 14:08:00.553140 http.c:915              == 
Info: Couldn't find host github.com in the .netrc 
file; using defaults
Au caractère Ligne:1 : 1
+ git push 2>&1 | Out-File -Encoding utf8 
push_error_3.txt
+ ~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (14:0 
   8:00.553140... using defaults:String) [], Rem  
  oteException
    + FullyQualifiedErrorId : NativeCommandError
 
14:08:00.603496 http.c:915              == Info: 
Host github.com:443 was resolved.
14:08:00.603496 http.c:915              == Info: 
IPv6: (none)
14:08:00.603496 http.c:915              == Info: 
IPv4: 140.82.121.3
14:08:00.603496 http.c:915              == Info:  
 Trying 140.82.121.3:443...
14:08:00.700678 http.c:915              == Info: 
schannel: disabled automatic use of client 
certificate
14:08:00.702189 http.c:915              == Info: 
ALPN: curl offers http/1.1
14:08:00.781619 http.c:915              == Info: 
ALPN: server accepted http/1.1
14:08:00.781619 http.c:915              == Info: 
Established connection to github.com 
(140.82.121.3 port 443) from 192.168.0.116 port 
57739 
14:08:00.781619 http.c:915              == Info: 
using HTTP/1.x
14:08:00.781619 http.c:862              => Send 
header, 0000000221 bytes (0x000000dd)
14:08:00.781619 http.c:874              => Send 
header: GET /contactkmitiyahya-dev/Portfolio-websi
te.git/info/refs?service=git-receive-pack HTTP/1.1
14:08:00.781619 http.c:874              => Send 
header: Host: github.com
14:08:00.781619 http.c:874              => Send 
header: User-Agent: git/2.51.0.windows.2
14:08:00.781619 http.c:874              => Send 
header: Accept: */*
14:08:00.781619 http.c:874              => Send 
header: Accept-Encoding: deflate, gzip, br, zstd
14:08:00.781619 http.c:874              => Send 
header: Pragma: no-cache
14:08:00.781619 http.c:874              => Send 
header:
14:08:00.781619 http.c:915              == Info: 
Request completely sent off
14:08:00.829770 http.c:915              == Info: 
schannel: remote party requests renegotiation
14:08:00.829770 http.c:915              == Info: 
schannel: renegotiating SSL/TLS connection
14:08:00.829770 http.c:915              == Info: 
schannel: SSL/TLS connection renegotiated
14:08:00.829770 http.c:915              == Info: 
schannel: remote party requests renegotiation
14:08:00.829770 http.c:915              == Info: 
schannel: renegotiating SSL/TLS connection
14:08:00.829770 http.c:915              == Info: 
schannel: SSL/TLS connection renegotiated
14:08:00.930834 http.c:862              <= Recv 
header, 0000000027 bytes (0x0000001b)
14:08:00.930834 http.c:874              <= Recv 
header: HTTP/1.1 401 Unauthorized
14:08:00.930834 http.c:862              <= Recv 
header, 0000000026 bytes (0x0000001a)
14:08:00.930834 http.c:874              <= Recv 
header: Server: GitHub-Babel/3.0
14:08:00.930834 http.c:862              <= Recv 
header, 0000000054 bytes (0x00000036)
14:08:00.930834 http.c:874              <= Recv 
header: Content-Security-Policy: default-src 
'none'; sandbox
14:08:00.930834 http.c:862              <= Recv 
header, 0000000041 bytes (0x00000029)
14:08:00.930834 http.c:874              <= Recv 
header: Content-Type: text/plain; charset=UTF-8
14:08:00.930834 http.c:862              <= Recv 
header, 0000000040 bytes (0x00000028)
14:08:00.930834 http.c:874              <= Recv 
header: www-authenticate: Basic realm="GitHub"
14:08:00.930834 http.c:862              <= Recv 
header, 0000000020 bytes (0x00000014)
14:08:00.930834 http.c:874              <= Recv 
header: Content-Length: 26
14:08:00.930834 http.c:862              <= Recv 
header, 0000000037 bytes (0x00000025)
14:08:00.930834 http.c:874              <= Recv 
header: Date: Sun, 22 Mar 2026 13:08:00 GMT
14:08:00.930834 http.c:862              <= Recv 
header, 0000000023 bytes (0x00000017)
14:08:00.930834 http.c:874              <= Recv 
header: X-Frame-Options: DENY
14:08:00.930834 http.c:862              <= Recv 
header, 0000000073 bytes (0x00000049)
14:08:00.930834 http.c:874              <= Recv 
header: Strict-Transport-Security: 
max-age=31536000; includeSubDomains; preload
14:08:00.930834 http.c:862              <= Recv 
header, 0000000060 bytes (0x0000003c)
14:08:00.930834 http.c:874              <= Recv 
header: X-GitHub-Request-Id: 
E18B:4E520:1AC326A9:12C9A8F8:69BFE9B0
14:08:00.930834 http.c:862              <= Recv 
header, 0000000002 bytes (0x00000002)
14:08:00.930834 http.c:874              <= Recv 
header:
14:08:00.930834 http.c:915              == Info: 
Connection #0 to host github.com:443 left intact
14:08:01.150714 http.c:915              == Info: 
Reusing existing https: connection with host 
github.com
14:08:01.150714 http.c:915              == Info: 
Server auth using Basic with user 
'contactkmitiyahya-dev'
14:08:01.150714 http.c:862              => Send 
header, 0000000328 bytes (0x00000148)
14:08:01.150714 http.c:874              => Send 
header: GET /contactkmitiyahya-dev/Portfolio-websi
te.git/info/refs?service=git-receive-pack HTTP/1.1
14:08:01.150714 http.c:874              => Send 
header: Host: github.com
14:08:01.151228 http.c:874              => Send 
header: Authorization: Basic <redacted>
14:08:01.151228 http.c:874              => Send 
header: User-Agent: git/2.51.0.windows.2
14:08:01.151228 http.c:874              => Send 
header: Accept: */*
14:08:01.151228 http.c:874              => Send 
header: Accept-Encoding: deflate, gzip, br, zstd
14:08:01.151228 http.c:874              => Send 
header: Pragma: no-cache
14:08:01.151228 http.c:874              => Send 
header:
14:08:01.151228 http.c:915              == Info: 
Request completely sent off
14:08:01.365788 http.c:862              <= Recv 
header, 0000000017 bytes (0x00000011)
14:08:01.365788 http.c:874              <= Recv 
header: HTTP/1.1 200 OK
14:08:01.365788 http.c:862              <= Recv 
header, 0000000026 bytes (0x0000001a)
14:08:01.365788 http.c:874              <= Recv 
header: Server: GitHub-Babel/3.0
14:08:01.365788 http.c:862              <= Recv 
header, 0000000060 bytes (0x0000003c)
14:08:01.365788 http.c:874              <= Recv 
header: Content-Type: 
application/x-git-receive-pack-advertisement
14:08:01.365788 http.c:862              <= Recv 
header, 0000000054 bytes (0x00000036)
14:08:01.365788 http.c:874              <= Recv 
header: Content-Security-Policy: default-src 
'none'; sandbox
14:08:01.365788 http.c:862              <= Recv 
header, 0000000040 bytes (0x00000028)
14:08:01.365788 http.c:874              <= Recv 
header: expires: Fri, 01 Jan 1980 00:00:00 GMT
14:08:01.365788 http.c:862              <= Recv 
header, 0000000018 bytes (0x00000012)
14:08:01.365788 http.c:874              <= Recv 
header: pragma: no-cache
14:08:01.365788 http.c:862              <= Recv 
header, 0000000053 bytes (0x00000035)
14:08:01.365788 http.c:874              <= Recv 
header: Cache-Control: no-cache, max-age=0, 
must-revalidate
14:08:01.365788 http.c:862              <= Recv 
header, 0000000023 bytes (0x00000017)
14:08:01.365788 http.c:874              <= Recv 
header: Vary: Accept-Encoding
14:08:01.365788 http.c:862              <= Recv 
header, 0000000028 bytes (0x0000001c)
14:08:01.365788 http.c:874              <= Recv 
header: Transfer-Encoding: chunked
14:08:01.365788 http.c:862              <= Recv 
header, 0000000037 bytes (0x00000025)
14:08:01.365788 http.c:874              <= Recv 
header: Date: Sun, 22 Mar 2026 13:08:01 GMT
14:08:01.365788 http.c:862              <= Recv 
header, 0000000023 bytes (0x00000017)
14:08:01.365788 http.c:874              <= Recv 
header: X-Frame-Options: DENY
14:08:01.365788 http.c:862              <= Recv 
header, 0000000073 bytes (0x00000049)
14:08:01.365788 http.c:874              <= Recv 
header: Strict-Transport-Security: 
max-age=31536000; includeSubDomains; preload
14:08:01.365788 http.c:862              <= Recv 
header, 0000000060 bytes (0x0000003c)
14:08:01.365788 http.c:874              <= Recv 
header: X-GitHub-Request-Id: 
E18B:4E520:1AC32B01:12C9ABE7:69BFE9B0
14:08:01.365788 http.c:862              <= Recv 
header, 0000000002 bytes (0x00000002)
14:08:01.365788 http.c:874              <= Recv 
header:
14:08:01.365788 http.c:915              == Info: 
Connection #0 to host github.com:443 left intact
14:08:01.605339 http.c:915              == Info: 
Reusing existing https: connection with host 
github.com
14:08:01.605339 http.c:915              == Info: 
Server auth using Basic with user 
'contactkmitiyahya-dev'
14:08:01.605339 http.c:862              => Send 
header, 0000000404 bytes (0x00000194)
14:08:01.605339 http.c:874              => Send 
header: POST /contactkmitiyahya-dev/Portfolio-webs
ite.git/git-receive-pack HTTP/1.1
14:08:01.605339 http.c:874              => Send 
header: Host: github.com
14:08:01.605339 http.c:874              => Send 
header: Authorization: Basic <redacted>
14:08:01.605339 http.c:874              => Send 
header: User-Agent: git/2.51.0.windows.2
14:08:01.605339 http.c:874              => Send 
header: Accept-Encoding: deflate, gzip, br, zstd
14:08:01.605339 http.c:874              => Send 
header: Content-Type: 
application/x-git-receive-pack-request
14:08:01.605339 http.c:874              => Send 
header: Accept: 
application/x-git-receive-pack-result
14:08:01.605339 http.c:874              => Send 
header: Content-Length: 98604
14:08:01.605339 http.c:874              => Send 
header:
14:08:01.792315 http.c:915              == Info: 
upload completely sent off: 98604 bytes
14:08:02.550900 http.c:862              <= Recv 
header, 0000000017 bytes (0x00000011)
14:08:02.550900 http.c:874              <= Recv 
header: HTTP/1.1 200 OK
14:08:02.550900 http.c:862              <= Recv 
header, 0000000026 bytes (0x0000001a)
14:08:02.550900 http.c:874              <= Recv 
header: Server: GitHub-Babel/3.0
14:08:02.550900 http.c:862              <= Recv 
header, 0000000053 bytes (0x00000035)
14:08:02.550900 http.c:874              <= Recv 
header: Content-Type: 
application/x-git-receive-pack-result
14:08:02.550900 http.c:862              <= Recv 
header, 0000000054 bytes (0x00000036)
14:08:02.550900 http.c:874              <= Recv 
header: Content-Security-Policy: default-src 
'none'; sandbox
14:08:02.550900 http.c:862              <= Recv 
header, 0000000040 bytes (0x00000028)
14:08:02.550900 http.c:874              <= Recv 
header: expires: Fri, 01 Jan 1980 00:00:00 GMT
14:08:02.550900 http.c:862              <= Recv 
header, 0000000018 bytes (0x00000012)
14:08:02.550900 http.c:874              <= Recv 
header: pragma: no-cache
14:08:02.550900 http.c:862              <= Recv 
header, 0000000053 bytes (0x00000035)
14:08:02.550900 http.c:874              <= Recv 
header: Cache-Control: no-cache, max-age=0, 
must-revalidate
14:08:02.550900 http.c:862              <= Recv 
header, 0000000023 bytes (0x00000017)
14:08:02.550900 http.c:874              <= Recv 
header: Vary: Accept-Encoding
14:08:02.550900 http.c:862              <= Recv 
header, 0000000028 bytes (0x0000001c)
14:08:02.550900 http.c:874              <= Recv 
header: Transfer-Encoding: chunked
14:08:02.550900 http.c:862              <= Recv 
header, 0000000037 bytes (0x00000025)
14:08:02.550900 http.c:874              <= Recv 
header: Date: Sun, 22 Mar 2026 13:08:02 GMT
14:08:02.550900 http.c:862              <= Recv 
header, 0000000023 bytes (0x00000017)
14:08:02.550900 http.c:874              <= Recv 
header: X-Frame-Options: DENY
14:08:02.550900 http.c:862              <= Recv 
header, 0000000073 bytes (0x00000049)
14:08:02.550900 http.c:874              <= Recv 
header: Strict-Transport-Security: 
max-age=31536000; includeSubDomains; preload
14:08:02.550900 http.c:862              <= Recv 
header, 0000000060 bytes (0x0000003c)
14:08:02.550900 http.c:874              <= Recv 
header: X-GitHub-Request-Id: 
E18B:4E520:1AC33192:12C9B09C:69BFE9B1
14:08:02.550900 http.c:862              <= Recv 
header, 0000000002 bytes (0x00000002)
14:08:02.550900 http.c:874              <= Recv 
header:
14:08:02.551512 http.c:915              == Info: 
Connection #0 to host github.com:443 left intact
remote: error: GH013: Repository rule violations 
found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   ÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔ
ÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇö
ÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇö        
remote:     Resolve the following violations 
before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked 
push        
remote:      https://docs.github.com/code-security
/secret-scanning/working-with-secret-scanning-and-
push-protection/working-with-push-protection-from-
the-command-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       ÔÇöÔÇö Groq API Key ÔÇöÔÇöÔÇöÔÇöÔÇöÔ
ÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇö
ÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇöÔÇö  
      
remote:        locations:        
remote:          - commit: 
99e824cf82eeefbebcb140d230984c278752f2c5        
remote:            path: .env:12        
remote:             
remote:        (?) To push, remove secret from 
commit(s) or follow this URL to allow the secret. 
       
remote:        https://github.com/contactkmitiyahy
a-dev/Portfolio-website/security/secret-scanning/u
nblock-secret/3BIk3R7tYbkeeTj4u8dEfhxTUvJ        
remote:             
remote: 
remote: 
To https://github.com/contactkmitiyahya-dev/Portfo
lio-website.git
 ! [remote rejected] main -> main (push declined 
due to repository rule violations)
error: failed to push some refs to 'https://github
.com/contactkmitiyahya-dev/Portfolio-website.git'
